# Outil_ordre_professionnel

./: .gitignore  .gitlab-ci.yml  README.md  Workflow.md  equipe.md  git add  planDeTests.md  pom.xml  style.md
src/: DeclarationJSON.java  Principale.java
src/Entite/: Activite.java  Categorie.java  Declaration.java  DeclarationJSON.java  General.java  Reponse.java
src/Exception/: HeureTransfereNegatifException.java
src/Service/: ServiceMessages.java  ServiceValidation.java  ServiceValidationActivite.java  ServiceValidationDeclaration.java  VerificationFactory.java
src/Utils/: Constantes.java  Texte.java  declaration.json  reponse.json
src/main/java/: Principale.java
src/main/java/Entite/: Activite.java  Categorie.java  Declaration.java  DeclarationJSON.java  HeuresArchitecte.java  HeuresGeologue.java  HeuresPsycologue.java  LigneStatistique.java  MessageErreur.java  Reponse.java  Statistique.java  StatistiqueCategorie.java  StatistiqueGeneral.java
src/main/java/Exception/: CleJSONInexistanteException.java  CleJSONInvalideException.java  DescriptionInvalideException.java  NombreHeuresNegatifException.java  NumeroDePermisInvalideException.java
src/main/java/Fichier/: declaration.json  reponse.json  statistiques.json
src/main/java/Service/: InterfaceVerification.java  OutilsJson.java  ServiceDeclarationJSON.java  ServiceEcriture.java  ServiceFinExecutionFatale.java  ServiceJSON.java  ServiceMessages.java  ServiceRedondanceDate.java  ServiceReponse.java  ServiceStatistique.java  (+8 more)
src/test/java/: TestChargerFichier.java  TestClasseGeologue.java  TestServiceMessage.java  TestServiceValidationPsychologues.java  TesteClasseActivite.java  TesteClasseDeclaration.java
src/test/ressources/: declarationArchitecte.json  declarationNonJson.json  reponse.json
src/test/ressourcesTeste/: declaration.json  declarationArchitecteInvalide.json
test/: TesteValidationCycle.java  TesteValidationNumeroDePermis.java
(+29 files in other folders)
